{
  "name": "Coach Companion",
  "short_name": "Coach",
  "description": "Game-week admin for club coaches: day sheet, announcements, bench duty, rotation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#1E3A5F",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
